* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
/**indexStyless**/
body {
    background: linear-gradient(245.59deg, #17264e 0%, #1a123d 28.53%, #491b43 75.52%);
}
section{
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
    box-shadow: 3px 8px 15px 0px rgb(0, 0, 0, 0.75);
    background: linear-gradient(245.59deg, #3d174e 0%, #362a6d 28.53%, #1b1c49 75.52%);
}
.header__link{
    font-family: 'Permanent Marker', cursive;
    color: white;
    font-size: 60px;
    line-height: 1;
    text-decoration: none;
}
.navegation {
    display: flex;
    margin-left: -70px;
}
header .navegation li a {
    display: inline-block;
    color:#fff;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    margin-left: 40px;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
header .navegation li a:hover {
    border-bottom: 2px solid #e91e63;
}
.contentTxt {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contentTxt ,.txtDesctipt {
    max-width: 450px;
    margin-right: 20px;
    margin-top: 100px;
}
.contentTxt .txtDesctipt h2 {
    color: #34c0b4;
    width: 1ch;
    overflow: hidden;
    font-size: 3em;
    margin-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
    animation: 2.5s typing steps(9) infinite alternate;
    
}
@keyframes typing {
    from {width: 0ch;}
    to {width: 9ch;}
}
.contentTxt .txtDesctipt p {
    color: #4929a1;
    margin-top: 40px;
    font-family: 'Permanent Marker', cursive;
}
.txtDesctipt a {
    text-decoration: none;
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
    color: white;
    background: transparent;
    border: 1px solid white;
    padding: 10px 40px;
    letter-spacing: 1px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    width: 200px;
    text-transform: uppercase;
    transition: all .55s ease;
    align-items: center;
    cursor: pointer;
}
.txtDesctipt a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(-8px);
}
.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    margin-left: -230px;
    margin-top: -100px;
    transform: translateX(-5%);
}
.icons svg {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons svg:hover {
    color: #e91e63;
    transform: translateY(-5px);
}
.list__icon {
    display: none;
}
.slider2 {
    display: none;
}
/**first-carousel-styless**/
.container {
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 600px;
    padding: 50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
#slide {
    width: max-content;
    margin-top: 50px;
}
.item {
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050 ;
}
.item:nth-child(1),
.item:nth-child(2){
    left: 0;
    top: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}
.item:nth-child(3){
    left: 50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color:#ffffff ;
    transform: translate(0,-50%);
    display: none;
}
.item:nth-child(2) .content {
    display: block;
    z-index: 11111;

}
.item .name{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards;
}
.item .description{
   margin: 20px 0;
   opacity: 0;
   animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item button{
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showcontent{
    from {
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}
.buttons {
    position: absolute;
    bottom: 30px;
    z-index: 222222;
    text-align: center;
    width: 100%;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
    transition: 0.5s;
    background: transparent;
}.buttons button:hover {
    background-color: #4d225e;
}
/**PS4/PS5CarouselStyless**/
@media(min-width:768px){
    .carousel{
        margin: 0px 0px;
    }
}
.carousel h2 {
    font-size: 45px;
    line-height: 38px;
    padding-bottom: 50px;
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: #fff;
}
.carrusel-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.carousel-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease-in-out;
}
.carrusel {
    position: relative;
    width: 210px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.carousel h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
    margin-top: 230px;
}
.carousel h4 small {
    font-size: 15px;
    display: block;
}
.carousel a img {
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 30px 50px #040404;;
    transition: 0.3s ease-in-out;
}
@media(min-width:768px){
    .carrusel{
        width: 275px;
    }
    .carrusel a img {
        width: 250px;
    }
}
.carrusel-arrow{
    border-radius: 30px;
    background-color: #382a5e;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
}
.carrusel-arrow:focus{
    outline: 0;
}
.carrusel-arrow svg {
    width: 12px;
    height: 100%;
    color: #e91e63;
}
.carrusel-prev {
    left:0px;
}
.carrusel-next {
    right: 0px;
}
/**footerStyle*/
.footer {
    margin-top: 2600px;
    margin-bottom: -148px;
    width: 98%;
    background-color: transparent;
    padding: 95px 0;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footerBox {
    max-width: 1170px;
    margin: auto;
    list-style: none;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    line-height: 1.5;
    font-weight: 500;
    position: relative;
    font-family: 'Permanent Marker', cursive;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #bbbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin-right: 10px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #3d174e;
    background-color: #4929a1;
}
.footer-col .bi-amd {
    color: #e91e63;
    height: 20px;
    width: 20px;
}
.navegation li svg {
    width: 30px;
    height: 30px;
    margin-top: -12px;
    color: #19121d;
}
.navegation li button {
    background-color: transparent;
    border: none;
}
.navegation li button:hover {
    background:transparent;
}
.navegation li button::selection {
    background: transparent;
}
.btn-outline {
    border: 1px solid;
    color: #e91e63;
    background-color: #241746;
    margin-top: 18px;
    margin-left: 140px;
    width: 39%;
    font-family: 'Permanent Marker', cursive;
    transition: all 0.5s ease;
}
.btn-outline:hover {
    background-color:#4929a1;
}
.dropdown-menu {
    width: 500px;
    height: max-content;
    background: #1a123d;
    color: white;
    
}
#cart {
    color: white;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin-left: 20px;
}
.lead {
    font-size: 1em;
}
.textPrice {
    margin-left: 75px;
    margin-top: 27px;
}
hr {
    color: #e91e63;;
}
#pill {
    color: #e91e63;
    position: absolute;
    margin-top: -45px;
    margin-left: 50px;
}
#dFooter {
    background: transparent;
    border: 1px solid;
    color: #e91e63;;
}
.btn-shop {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-top: -30px;
    color: white;
}

.mb-0 {
    margin-top: 20px;
    margin-left: 15px;
}
/**responsiveMoldel**/
@media(min-width: 1920px) {
    header .navegation {
        padding-right: 120px !important;
    }
    .container {
        position: absolute;
        margin-top: -7% ;
        margin-left: 13%;
    }
    .slider2 {
        position: absolute !important;
        padding-left: 627px !important
    }
    .contentTxt, .txtDesctipt {
        padding-left: 120px !important;
        margin-top: 190px !important;
    }
    .cardsSection {
        margin-left: -19px !important;
    }
    .footer .footerBox {
        position:  relative !important;
        left: -450px !important;
    }
    .sectionName {
        position:  relative !important;
        margin-right: 1110px !important;
    }
    .icons {
        margin-left: 160px !important;
    }
}
@media(min-width: 1440px) {
    .container {
        top: 60% !important;
        left: 684px !important;
    }
    .sectionName{
        margin-right: 695px !important;
    }
    .contentTxt, .txtDesctipt {
        max-width: 400px;
        margin-left: 25px !important;
    }
    .contentTxt .txtDesctipt h2 {
        font-size: 4em;
    }
    .contentTxt .txtDesctipt p {
        font-size: 1.2em;
    }
    .contentTxt {
        margin-top: 350px;
    }
    .slider2 {
        position: absolute !important;
        margin-top: -150px !important;
        padding-left: 455px;
    }
    .cardsSection {
        margin-left: -40px;
    }
}
@media(min-width: 1362px) {
    .container {
        display: flex;
        width: 70% !important;
        margin-left: -15% !important;
    }
}
@media(min-width: 1212px) {
    
    .slider2 {
        position: absolute;
        padding-left: 390px;
    }
}
@media(min-width: 1155px) {
    .content {
        margin-left: -2px;
    }
}
@media(min-width: 1142px) {
    .footer .footerBox {
        position: relative;
        left: -200px ;
    }
}
@media(min-width: 1125px) {
    .contentTxt, .txtDesctipt {
        margin-left: 2%;
    }
}

@media(min-width: 1082px) {
    .slider2 {
        width: 40%;
    }
}
@media(min-width: 1076px) {
    .container {
        width: 400px;
    }
}
@media(min-width: 1024px) {
    section{
        padding: 0;
    }
    header .navegation {
        margin-right: 191px !important;
    }
    .container {
        top: 60%;
        width: 300px;
        left: 65% !important;
    }
    .slider2 {
        display: flex;
        margin-top: 842px !important;
        padding-left: 315px;
        left: 420px !important;
    }
    .contentTxt .txtDesctipt {
        top: 100px !important;
        max-width: 350px ;
    }
    .cardsCarousel {
        padding-top: 300px !important;
    }
    .cardsSection {
        padding-top: 300px;
    }
    .sectionName {
        padding-top: 275px;
        margin-right: 320px;
    }
    .icons {
        padding: 0;
        margin-left: 105%;
        margin-top: -66px;
    }
    .item .content {
        left: 8px;
    }
    .item .name {
        margin-left: 15px;
        font-size: 19px;
        font-family: 'Permanent Marker', cursive;
        max-width: 20px;
    }
    .item .description {
        margin-left: 15px;
    }
    .item button {
        margin-left: 10px;
        background: transparent;
        border: 1px solid white;
        color: white;
        letter-spacing: 1px;
        line-height: 1.4;
        font-weight: 500;
        border-radius: 25px;
        font-family: 'Permanent Marker', cursive;
        text-transform: uppercase;
        transition: all .55s ease;
        align-items: center;
    }
    .footer {
        margin-top: 2350px !important;
        padding-left: 0px !important;
        margin-right: 40px;
        margin-bottom: 0px !important;
        width: 100% !important;
    }
}
@media(max-width: 1023px) {
    header {
        left: -50px;
        justify-content: space-between;
        width: 108%;
    }
    section {
        padding: 150px 40px;
    }
    .icons {
        margin-left: -90px;
        margin-top: -60px;
    }
    .container {
        left: 25%;
        top: 120%;
        width: 400px;
        height: 600px;
        display: none;
    }
    .slider2 {
        display: flex;
        flex-direction: column;
        width: 100%;  
    }
    .contentTxt, .txtDesctipt {
        max-width: 350px;
        margin-right: 20px;
        margin-top: 52px;
    }
    .content {
        margin-left: 50px;
    }
}
@media(min-width: 1020px) {
    .cardsSection {
        left: 111px !important;
    }
}
@media(min-width: 1000px) {
    .slider2 {
        left: 205px;
    }
    .icons {
        top: 490px !important;
    }
}
@media(max-width: 991px) {
    header {
        left: -50px;
        justify-content: space-between;
        width: 108%;
    }
    section {
        padding: 150px 40px;
    }
    .icons {
        margin-left: -90px;
        margin-top: -76px;
    }
    .container {
        left: 25%;
        top: 120%;
        width: 400px;
        height: 600px;
        display: none;
    }
    .slider2 {
        display: flex;
        flex-direction: column;
        width: 100%;  
    }
    .contentTxt, .txtDesctipt {
        max-width: 350px;
        margin-right: 20px;
        margin-top: 52px;
    }
    .content {
        margin-left: 50px;
    }
}
@media(min-width: 912px) {
    .slider2 {
        width: 45% !important;
        margin-left: 100px !important;
    }
    .footer {
        position: relative;
        left: -140px !important;
    }
}
@media(min-width: 830px) {
    header .navegation {
        margin-right: -35px;
    }
}
@media(min-width: 800px) {
    .txtDesctipt {
        top: 100px;
    }
}
@media(min-width: 770px) {
    .slider2 {
        width: 50% !important;
        margin-left: 70px !important;
    }
}
@media(min-width: 768px) {
    header .navegation {
        margin-right: 35px;
    }
    .header__link {
        font-size: 45px;
    }
    .cardsCarousel {
        position: relative;
        top: 110px !important;
    }
    .cardsSection {
        left: 98px;
        top: 630px !important;
    }
    .slider2 {
        position: relative;
        left: 58px;
    }
    .footer {
        margin-left: -697px !important;
    }
    .sectionName {
        top: 140px !important;
        left: -170px !important;
    }
    .contentTxt, .txtDesctipt {
        top: 110px !important;
    }
}
@media(max-width: 767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    .footer {
        margin-left: -620px;
    }
    .btn-outline {
        font-size: 0.5em;
        margin-left: 100px;
        margin-top: 14px;
        width: 50%;
    }
}
@media(max-width: 740px) {
    .header__link {
        font-size: 34px;
    }
    .txtDesctipt a {
        margin-left: 0;
    }
    .icons {
        margin-left: -95px;
    }
}
@media(min-width: 700px) {
    .contentTxt, .txtDesctipt {
        position: relative;
        top: 60px;
    }
    .d-flex {
        margin-right: 300px !important;
    }
}
@media(min-width: 660px) {
    header .navegation {
        margin-left: -165px;
        margin-top: 10px;
    }
}
@media(min-width: 646px) {
    header .navegation {
        margin-left: -185px;
    }
    .header__link {
        margin-left: -50px;
    }
}
@media(max-width: 645px) {
    header .navegation {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 400px;
        background: #362a6d;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    header .navegation a {
        margin-left: -26px !important;
        display: block;
        margin: 20px 0;
    }
    .navegation.open {
        right: 0;
    }
    .list__icon{
        display: flex;
        position: absolute;
        left: 650px;
        color: #fff;
    }
}
@media(min-width: 630px) {
    .sectionName {
        position: relative;
        left: -95px;
    }
    .header__link {
        margin-right: 131px;
    }
    .contentTxt, .txtDesctipt {
        margin-top: 10px;
    }
    .slider2 {
        margin-bottom: 100px;
    }
}
@media(min-width: 629px) {
    .slider2 {
        width: 10%;
    }
}
@media(min-width: 615px) {
    .list__icon {
        left: 590px;
        
    }
    .contentTxt, .txtDesctipt {
        margin-top: 250px;
    }
    .slider2 {
        position: absolute;
        width: 70%;
        top: 171px;
        left: 100px;
    }
    .icons{
        margin-top: -40px;
        left: 65px;
    }
}
@media(min-width: 575px) {
    .cardsSection{
        margin-top: 1105px !important;
    }
    .cardsCarousel {
        margin-top: 460px !important;
    }
    .sectionName {
        margin-top: -50px !important;
    }
    .contentTxt, .txtDesctipt {
        margin-top: -410px !important;  
    }
}
@media(max-width: 574px) {
    .footer-col{
        width: 100%;
    }
}
@media(min-width: 560px) {
    .list__icon{
        left: 590px;
    }
}
@media(max-width: 557px) {
    header {
        width: 110%;
    }
    .list__icon {
        left: 525px;
     }
}
@media(min-width: 530px) {
    .slider2 {
        position:absolute;
        top: 195px !important;
        left: 125px;
    }
    .contentTxt, .txtDesctipt h2 p a {
        display: flex;
        flex-direction: column;
        margin-top: -225px !important;
    }
    .icons {
        top: 412px;
    }
    .sectionName {
        margin-left: -335px !important;
    }
}
@media(max-width: 529px) {
    .slider2 {
        top: 200px;
    }
}
@media(max-width: 490px) {
    .list__icon {
        left:500px;
    }
}
@media(max-width: 465px) {
    header {
        width: 111%;
    }
    .list__icon {
        left: 450px;
    }
}
@media(min-width: 425px) {
    header {
        width: 112%;
    }
    .carouselName {
        margin-left: -250px;
    }
    .slider2 {
        margin-left: 10px;
    }
    .contentTxt .txtDesctipt h2 {
        margin-left: 75px;
    }
    .contentTxt .txtDesctipt p {
        margin-left: 12px;
    }
}
@media(max-width: 415px) {
    .list__icon{
        left: 400px;
    }
    header {
        width: 112%;
    }
    .slider2 {
        top: 210px;
        width: 72%;
        left: 60px;
        margin-left: 24px;
    }
    .txtDesctipt a {
        margin-top: 40px;
        margin-left: 8px;
    }
}
@media(max-width: 413px) {
    .slider2 {
        margin-left: 22px;
    }
}
@media(max-width: 411px) {
    .slider2 {
        margin-left: 18px;
    }
}
@media(max-width: 409px) {
    .slider2 {
        margin-left: 10px;
    }
}
@media(min-width: 375px) {
    header {
        align-items: flex-start;
        width: 114%;
    }
    .contentTxt .txtDesctipt h2 {
        margin-left: 69px;
    }
    .contentTxt .txtDesctipt a {
        margin-left: -5px;
    }
    .contentTxt .txtDesctipt p {
        width: 143%;
    }
    .sectionName {
        margin-left: -259px; 
    } 
}
@media(min-width: 367px) {
    header {
        width: 118%;
    }
}
@media(max-width: 365px) {
    .list__icon {
        left: 390px;
    }
    header {
        width: 114%;
    }
}
@media(max-width: 366px) {
    header {
        width: 115%;
    }
}
@media(min-width: 358px) {
    .cardsCarousel {
        margin-left: -197px;
    }
}
@media(max-width: 355px) {
    .header__link {
        font-size: 25px;
    }
    .list__icon {
        left: 350px;
    }
}
@media(max-width: 330px) {
    header {
        width: 116%;
    }
    .carouselName {
        margin-left: -234px;
    }
}
@media (min-width: 320px) {
    .content {
        margin-left: -10px;
    }
    .icons {
        margin-left: -89px;
    }
    .txtDesctipt a {
        margin-left: -5px;
    }
    .slider2 {
        position: absolute;
        width: 62%;
        margin-top: 0px;
    }
    .cardsCarousel {
        display: flex;
        margin-top: 110px;
        margin-left: -98%;
        margin-bottom: 80px;
        align-items: center;
        justify-content: center;
    }
    .contentTxt .txtDesctipt h2 {
        margin-left: 20px;
    }
    .txtDesctipt p {
        width: 110%;
    }
    .contentTxt, .txtDesctipt {
        margin-top: -610px;
        margin-left: -18px;
    }
    .sectionName {
        display: flex;
        margin-top: -264px;
        margin-left: -210px;
        font-family: 'Permanent Marker', cursive;
        color:rgb(255, 255, 255);
        font-size: 32px;
        line-height: 1;
        text-decoration: none;
    }
    .tittleCard {
        display: flex;
    }
    .cardsSection {
        position: absolute;
        margin-top: 755px;
        margin-left: -60px;
    }
    .carouselName {
        display: none;
        margin-top: 1380px;
        font-family: 'Permanent Marker', cursive;
        color: rgb(255, 255, 255);
        font-size: 31px;
        line-height: 1;
        text-decoration: none;
    }
    .d-flex{
        color: #4929a1 !important;
        margin-top: 2000px;
        margin-left: -1150px;
        margin-right: 101px;
        align-items: center;
        justify-content:center !important;
    }
    .footer {
        margin-top: 1900px;
    }
    html {
        width: 100%;
    }
}